#Common properties for all environments
spring.data.rest.base-path=/notification/data
spring.data.rest.default-page-size=200

flyway.baseline-on-migrate=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect