# Environment - Default
#    Mainly for local development
#    The properties will be overwritten by profile-specific properties

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=${PG_USER:root}
spring.datasource.password=${PG_PASSWORD:}